<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portofolio Saya</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
<body>

<!-- navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- navbar responsive -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aris-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="#home" class="navbar-brand page-scroll">Gunaputra Wardhana</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about" class="page-scroll">Tentang</a></li>
                <li><a href="#portfolio" class="page-scroll">Portofolio</a></li>
                <li><a href="#contact" class="page-scroll">Kontak</a></li>
            </ul>
        </div>

    </div>
</nav>
<!-- akhir navbar -->

<!-- jumbotron -->
<div class="jumbotron text-center">
    <img src="img/profile-pic.png" class="img-circle">
<h1>Gunaputra Wardhana</h1>
<p>Freelancer | Web Developer | Designer</p>
</div>
<!-- akhir jumbotron -->

<!-- about -->
<section class="about" id="about">
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="text-center">Tentang</h2>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
            <p class="pKiri">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aut magnam recusandae dolore eius autem voluptatem optio sunt aliquam quis accusantium labore,
                 aperiam maxime odit vel ullam culpa! Laudantium, ex nesciunt.</p>
        </div>
        <div class="col-sm-5">
            <p class="pKanan">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aut magnam recusandae dolore eius autem voluptatem optio sunt aliquam quis accusantium labore,
                aperiam maxime odit vel ullam culpa! Laudantium, ex nesciunt.</p>
        </div>
    </div>
</div>
</section>
<!-- akhir about -->

<!-- portfolio -->
<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>Portofolio</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio//Burger.png">
                </a>
            </div>

            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio//Mountain.png">
                </a>
            </div>

            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio//Pizza.png">
                </a>
            </div>

            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio//Ghost.png">
                </a>
            </div>

            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio//Coming-soon.png">
                </a>
            </div>

            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio//Coming-soon.png">
                </a>
            </div>

        </div>
    </div>
</section>
<!-- akhir portfolio -->


<!-- contact -->
<section class="contact" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center" >
                <h2>Kontak</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2" >
                <form>
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input type="text" id="nama" class="form-control" placeholder="Masukkan Nama">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Masukkan Email">
                    </div>

                    <div class="form-group">
                        <label for="telp">Email</label>
                        <input type="tel" id="telp" class="form-control" placeholder="Masukkan No.Telepon">
                    </div>

                    <select class="form-control">
                        <option>-- Pilih Kategori --</option>
                        <option>Web Design</option>
                        <option>Web Development</option>
                    </select>

                    <div class="form-group">
                        <label for="pesan">Pesan</label>
                        <textarea class="form-control" rows="10" placeholder="Masukkan Pesan"></textarea>
                    </div>

                    <div class="container">
                        <div class=row>
                          <div class="col-md-8 text-center">
                            <button id="submit" name="submit" class="btn btn-primary">Submit</button>
                          </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>
<!-- akhir contact -->

<!-- footer -->
<footer>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <p>&copy; Copyright 2021 | built with <i class="glyphicon glyphicon-heart"></i> <a href="http://instagram.com/gunaputraw">Gunaputra Wardhana</a></p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <a href="https://www.youtube.com/channel/UC-f6gMgvSyCZwhkIq_BrvGw" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i> Subscribe to Youtube</a>
            </div>
        </div>
    </div>
</footer>
<!-- akhir footer -->

<!-- script-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery 3.1.1-->
    <script src="js/script.js"></script>
<!-- alhir script-->


  </body>
</html>