html {
    position: relative;
    scroll-behavior: auto;
}

body {
    margin-top: 30px;
    margin-bottom: 120px;
}

.jumbotron {
    height: 450px;
    background-image: url(img/bg.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 -100px;
    color: #FFF;
    overflow: hidden;
}

.jumbotron img {
    width: 200px;
    border: 4px solid #ffffff;
    /* default color jumborton #eee*/
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5) ;
}

.jumbotron h1, .jumbotron p {
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5) ;
}

hr {
    width: 250px;
    border-top: 3px solid #000000;
}

section {
    min-height: 400px;
}

.pKiri, .pKanan {
    opacity: 0;
    transform: translate(-50px, 0) rotate(11deg);
    transition: 1s;
}

.pKanan {
    transform: translate(50px, 0) rotate(-11deg);
}

.pKiri.pMuncul,.pKanan.pMuncul {
    opacity: 1;
    transform: translate(0,0);
}

.portfolio {
    background-color: #eee;
}

.portfolio .thumbnail {
    opacity: 0;
    transform: translate(0, -40px);
    transition: 1s;
}

.portfolio .thumbnail.muncul {
    opacity: 1;
    transform: translate(0,0);
}

.contact {
    height: 800px;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: #333;
    padding-top: 30px;
}

footer p {
    color: #aaa;
    font-size: 1em;
}

footer p i {
    color: #e31b23;
}